spring.application.name=01-Mini-Project-User_Management-App

server.port=9091

spring.datasource.url=jdbc:h2:mem:boot1
spring.datasource.username=tan
spring.datasource.password=tan
spring.datasource.driver-class-name=org.h2.Driver